pipeline {
	agent any

	stages {
		stage("Build docker image") {
			steps {
				sh 'docker build -t asddsajpg/vocabularycards_android_builder:latest .'
			}
		}

		stage("Push image to dockerhub") {
			steps {
				withCredentials([usernamePassword(
						credentialsId: "dockerhub",
						usernameVariable: "USERNAME",
						passwordVariable: "PASSWORD",
					)]) {
						sh 'docker login -u "$USERNAME" -p "$PASSWORD"'
				}
				sh 'docker push asddsajpg/vocabularycards_android_builder:latest'
			}
		}

		stage("Run tests") {
			steps {
				withCredentials([file(credentialsId: 'keystore', variable: "KEYSTORE")]) {
					sh 'cat $KEYSTORE >> "$PWD/debug.jks"'
				}
				withCredentials([string(credentialsId: 'keystore_alias', variable: 'DEBUG_KEYSTORE_KEY_ALIAS')]) {
					sh 'echo "keyAlias=$DEBUG_KEYSTORE_KEY_ALIAS" >> docker push asddsajpg/vocabularycards_android_builder:tagname'
				}
				withCredentials([string(credentialsId: 'keystore_alias_password', variable: 'DEBUG_ALIAS_KEYSTORE_PASSWORD')]) {
					sh 'echo "keyPassword=$DEBUG_ALIAS_KEYSTORE_PASSWORD" >> debug_keystore.properties'
				}
				withCredentials([string(credentialsId: 'keystore_password', variable: 'DEBUG_KEYSTORE_PASSWORD')]) {
					sh 'echo "storePassword=$DEBUG_KEYSTORE_PASSWORD" >> debug_keystore.properties'
				}
				sh 'echo "keyStoreFilePath=/app/debug.jks" >> debug_keystore.properties'
				sh 'docker run --rm --name quizandvocabularytest asddsajpg/vocabularycards_android_builder:latest "-Pi --console=plain :app:testDevDebugUnitTest -PbuildDir=unitTest"'
			}
		}

	}
}
